# Teist

./: Rules.ruleset  Teist.sln  appveyor.yml  stylecop.json  Нов текстов документ.txt
Data/Teist.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Teist.Data.csproj  TeistDbContext.cs  appsettings.json
Data/Teist.Data.Common/: IDbQueryRunner.cs
Data/Teist.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Teist.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Teist.Data.Models/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  Artist.cs  Chart.cs  Piece.cs  Review.cs  Teist.Data.Models.csproj  TodoItem.cs
Data/Teist.Data/Managers/: AlbumManager.cs  ArtistManager.cs  ChartManager.cs  PieceManager.cs  ReviewManager.cs
Data/Teist.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  20171120214705_InitialCreate.cs  20190806151203_Initial Teist migration.Designer.cs  20190806151203_Initial Teist migration.cs  20190810092447_artist creation migration.Designer.cs  20190810092447_artist creation migration.cs  20190810102258_Configure final models.Designer.cs  20190810102258_Configure final models.cs  20190810131140_Final touch on entities.Designer.cs  20190810131140_Final touch on entities.cs  20190810143446_add fk to pieces.Designer.cs  20190810143446_add fk to pieces.cs  20190810144028_testin anotherstrategy.Designer.cs  20190810144028_testin anotherstrategy.cs  20190810155237_removed collaborations.Designer.cs  20190810155237_removed collaborations.cs  20190810214426_added names to reviews.Designer.cs  20190810214426_added names to reviews.cs  ApplicationDbContextModelSnapshot.cs  TeistDbContextModelSnapshot.cs
Data/Teist.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  ChartRepository.cs  EfDeletableEntityRepository.cs  EfRepository.cs  PieceRepository.cs  ReviewRepository.cs  UserRepository.cs
Services/Teist.Services.Data/: Teist.Services.Data.csproj
Services/Teist.Services.Messaging/: IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Teist.Common/: GlobalConstants.cs  Teist.Common.csproj
Teist.Common/Enums/: Genre.cs  PieceType.cs
Teist.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
Teist.Common/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  ChartViewModel.cs  PieceViewModel.cs  ReviewViewModel.cs
Teist.Common/ViewModels/Account/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
Teist.Repositories/: Class1.cs
Teist.Services/: AlbumManager.cs  ArtistManager.cs  ChartManager.cs  PieceManager.cs  ReviewManager.cs  Teist.Services.csproj
Teist.Services.Test/: Teist.Services.Test.csproj
Teist.Services.Test/Factories/: DatabaseFactory.cs
Teist.Services.Tests/: AlbumManagerTests.cs  ArtistManagerTests.cs  BaseTest.cs  ChartManagerTests.cs  PieceManagerTests.cs  ReviewManagerTests.cs  Teist.Services.Tests.csproj
Teist.Services.Tests/ClassFixtures/: MappingsProvider.cs
Teist.Services.Tests/Factories/: DatabaseFactory.cs
Teist.Services/Managers/: AlbumManager.cs  ArtistManager.cs  ChartManager.cs  PieceManager.cs  ReviewManager.cs
Teist.Web.Tests/: AlbumControllerTests.cs  ArtistControllerTests.cs  BaseTest.cs  ChartControllerTests.cs  PieceControllerTests.cs  ReviewControllerTests.cs  Teist.Web.Tests.csproj
Teist.Web.Tests/Factories/: DatabaseFactory.cs
Web/Teist.Client/: README.md  angular.json  package.json
Web/Teist.Web/: Program.cs  Startup.cs  Teist.Web.csproj  appsettings.json
Web/Teist.Web.Infrastructure/: Teist.Web.Infrastructure.csproj
Web/Teist.Web/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  BaseController.cs  ChartController.cs  PieceController.cs  ReviewController.cs  TodoItemsController.cs
Web/Teist.Web/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  ChartViewModel.cs  PieceViewModel.cs  ReviewViewModel.cs
Web/Teist.Web/ViewModels/Account/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
Web/Teist.Web/ViewModels/TodoItems/: TodoItemBindingModel.cs  TodoItemViewModel.cs
Web/Teist.Web/app/components/shared/theme/: app-footer.component.html  app-header.component.html
(+115 files in other folders)
